export default {
    allCategories: 'All categories',
    allSalesPlans: 'All sales plans',
    allBrands: 'All brands',
    allStock: 'All stock',
    lowStock: 'Low stock',
    outOfStock: 'Out of stock',
    inStock: 'In stock',
    allShifts: 'All shifts',
    openShifts: 'Open',
    closedShifts: 'Closed',
    revoked: 'Revoked',
    draft: 'Draft',
    approved: 'Approved',
    posted: 'Posted',
    cancelled: 'Cancelled',
    received: 'Received',
    partiallyReceived: 'Partially received',
    voided: 'Voided',
    completed: 'Completed',
    suspended: 'Suspended',
    closed: 'Closed',
    walkIn: 'Walk-in',
    discontinued: 'Discontinued',
    trial: 'Trial',
    allAccessTypes: 'All access types',
};
