export default {
    details: '详情',
    reference: '参考信息',
    items: '明细',
    cashDrawer: '现金抽屉',
    paymentsByMethod: '按方式付款',
    shiftSales: '班次销售',
    totalDebits: '借方合计',
    totalCredits: '贷方合计',
    revenue: '收入',
    expenses: '费用',
    netIncome: '净收入',
    totalAssets: '资产合计',
    liabilitiesEquity: '负债 + 权益',
    chooseSourceLocation: '选择来源位置',
    noProductsAdded: '尚未添加商品',
    lineItems: '行项目',
};
