export default {
    allCategories: '全部分类',
    allSalesPlans: '全部销售计划',
    allBrands: '全部品牌',
    allStock: '全部库存',
    lowStock: '低库存',
    outOfStock: '缺货',
    inStock: '有货',
    allShifts: '全部班次',
    openShifts: '进行中',
    closedShifts: '已结束',
    revoked: '已撤销',
    draft: '草稿',
    approved: '已审批',
    posted: '已过账',
    cancelled: '已取消',
    received: '已收货',
    partiallyReceived: '部分收货',
    voided: '已作废',
    completed: '已完成',
    suspended: '已暂停',
    closed: '已关闭',
    walkIn: '散客',
    allAccessTypes: '全部访问类型',
};
