export default {
    codeBev: '例如 BEV',
    codePlan: '例如 RETAIL',
    codeMain: '例如 MAIN',
    codeDemo: '例如 DEMO',
    codePc: '例如 PC',
    symbolPc: '例如 pc',
    codeVat: '例如 VAT12',
    email: "you{'@'}company.com",
    password: '••••••••',
    searchCategories: '搜索分类…',
    searchProducts: '搜索商品…',
    searchGeneric: '搜索…',
    adjustmentReason: '盘点、损坏、更正…',
    additionalDetails: '其他详情',
    locationNotes: '关于此位置的备注。',
    leaveBlankKeep: '留空则保留现有值',
};
