export default {
    allCategories: 'Lahat ng kategorya',
    allSalesPlans: 'Lahat ng sales plan',
    allBrands: 'Lahat ng brand',
    allStock: 'Lahat ng stock',
    lowStock: 'Mababang stock',
    outOfStock: 'Walang stock',
    inStock: 'May stock',
    allShifts: 'Lahat ng shift',
    openShifts: 'Bukas',
    closedShifts: 'Sarado',
    revoked: 'Binawi',
    draft: 'Draft',
    approved: 'Naaprubahan',
    posted: 'Na-post',
    cancelled: 'Kinansela',
    received: 'Natanggap',
    partiallyReceived: 'Bahagyang natanggap',
    voided: 'Na-void',
    completed: 'Nakumpleto',
    suspended: 'Suspendido',
    closed: 'Sarado',
    walkIn: 'Walk-in',
    allAccessTypes: 'Lahat ng uri ng access',
};
